# ProductService

./: Dockerfile  MicroService.csproj  ProductService.csproj  ProductService.http  ProductService.sln  Program.cs  appsettings.json
Controller/: OrderController.cs  ProductController.cs  ProductControllerTests.cs  ProductServiceTests.cs  TestController.cs
Model/: Order.cs  OrderDbContext.cs  Product.cs  ProductDbContext.cs
Properties/: launchSettings.json
Services/: ExceptionMiddleware.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
